@import url('https://fonts.googleapis.com/css2?family=family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins',sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-bg-color: #7cf03d;
    --white-color: #fff;
    --disable-color: #fff3;
}
html {
    font-size: 62.5%;
}
body {
    color: var(--white-color);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}
header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}
@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}
.logo {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}
nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}
nav a:hover,
nav a.active {
    color: var(--main-bg-color);
}
#menu-icon {
    font-size: 4rem;
    display: none;
}
.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}
.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}
@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}
.bars-box.active .bar {
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}
@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}
section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}
section.active {
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}
@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}
.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}
.home-detail h1{
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}
.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-bg-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}
@keyframes display-text {
    25%,
    100% {
        display: none;
    }
}
.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-bg-color);
    color: var(--main-bg-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text {
    10%,
    100% {
        width: 0;
    }
    70%,
    90% {
        width: 100%;
    }
}
.home-detail p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-detail .btn-sci {
    display: flex;
    align-items: center;
}
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-bg-color);
    border: .2rem solid var(--main-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-bg-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}
.btn:hover {
    background: transparent;
    color: var(--main-bg-color);
    box-shadow: none;
}
.home-detail .btn-sci .sci {
    margin-left: 2rem;
}
.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-bg-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-bg-color);
    margin: 0 .8rem;
    transition: .5s;
}
.home-detail .btn-sci .sci a:hover {
    background: var(--main-bg-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-bg-color);
}
.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 70rem;
    height: 70rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-bg-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after {
    animation-delay: -5s;
}
@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}
.follow {
    font-size: 2.5rem; 
    font-weight: 500;
    color: var(--main-bg-color);
}
.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img {
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.posts-container {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Khoảng cách giữa các bài viết */
}
.posts-box {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--second-bg-color);
    cursor: pointer;
}
.row {
    display: flex;
    width: 100%;
}
.col-4 {
    flex: 0 0 33.33%; /* 4 cột cho ảnh */
    padding-right: 1rem; /* Khoảng cách giữa ảnh và nội dung */
}
.col-8 {
    flex: 0 0 66.66%; /* 8 cột cho tiêu đề và nội dung */
}
.post-img {
    width: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều rộng của cột */
    height: auto;
}
.post-title {
    font-size: 3.5rem; /* Tăng kích thước tiêu đề */
    font-weight: bold;
    margin-bottom: 0.5rem; /* Khoảng cách giữa tiêu đề và nội dung */
}
.post-content {
    font-size: 1.5rem; /* Tăng kích thước nội dung */
    color: #555;
}
.posts-box:hover .post-title {
    color: var(--main-bg-color);
}
.posts-box:hover .post-content {
    color: var(--main-bg-color);
}
.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.resume-box h2 {
    font-size: 4.5rem;
}
.resume-box p {
    font-size: 1.6rem;
}
.resume-box .desc {
    margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}
.resume-box .resume-btn.active {
    border-color: var(--main-bg-color);
    color: var(--main-bg-color);
}
.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}
.resume-detail {
    display: none;
}
.resume-detail.active {
    display: block;
}
.resume-detail .heading {
    font-size: 3.5rem;
    text-align: left;
}
.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax( 30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}
.resume-list::-webkit-scrollbar {
    width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--main-bg-color);
}
.resume-list .resume-item {
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resume-item .year {
    color: var(--main-bg-color);
}
.resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    height: auto;
    overflow: visible;
}
.resume-detail.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}
.resume-detail.skills .resume-item i {
    font-size: 8.5rem;
    transition: .5s;
}
.resume-detail.skills .resume-item:hover i{
    color: var(--main-bg-color);
}
.resume-detail.skills .resume-item span {
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}
.resume-detail.skills .resume-item:hover span {
    top: -25%;
    opacity: 1;
    transform: scale(1);
}
.resume-detail.about .resume-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.resume-detail.about .resume-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}
.resume-detail.about .resume-item p {
    color: var(--main-bg-color);
}
.resume-detail.about .resume-item p span {
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.4rem;
}
.resume-item img {
    display: block; /* Để sử dụng margin auto */
    margin: 0 auto; /* Căn giữa chiều ngang */
    width: 80%; /* Điều chỉnh kích thước ảnh để phù hợp hơn */
    height: 270px; /* Giữ tỉ lệ ảnh */
    width: 209px;
    object-fit: cover; /* Đảm bảo ảnh không bị méo */
    border-radius: 0.5rem; /* Bo góc nhẹ */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Tạo hiệu ứng bóng */
    transition: transform 0.3s ease; /* Hiệu ứng hover */
}
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}
.contact-container .contact-box:first-child {
    align-self: center;
}
.contact-box h2 {
    font-size: 4.5rem;
}
.contact-box p {
    font-size: 1.6rem;
}
.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-bg-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}
.contact-detail .detail p:first-child {
    color: var(--main-bg-color);
}
.contact-box form {
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading {
    font-size: 3.5rem;
}
.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}
.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-bg-color);
}
.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    color: var(--white-color);
    text-align: center;
    font-size: 1.6rem;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
}
footer.active {
    animation: show-footer 1.5s linear forwards;
    animation-delay: 1.2s;
}
@keyframes show-footer {
    100% {
        visibility: visible;
        opacity: 1;
    }
}
.footer p {
    font-size: 1.6rem;
    font-weight: 500;
}
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
}
@media screen and (max-width: 810px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }
    nav.active {
        display: block;
    }
    nav a {
        display: block;
        margin: 4rem 0;
    }
    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }
    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }
    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }
    .resume-container {
        gap: 3rem;
    }
    .portfolio-container .portfolio-box:first-child {
        order: 1;
    }
    .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem;
    }
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:450px) {
    html {
        font-size: 50%;
    }
}
@media screen and (max-width:400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item {
        text-align: center;
    }
    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }
    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .contact-box form {
        padding: 2.5rem 3rem 3.5rem;
    }
    .contact-box h2 {
        font-size: 3.5rem;
    }
}

.post-detail {
    width: 100%;
    margin: 0px auto;
    padding: 20px;
    line-height: 1.6;
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.post-detail.active {
    padding: 2rem 5.5rem;
    z-index: 10;
}
.post-detail .post-contain {
    padding: 70px;
}
.post-detail img {
    width: 90%;
    margin-left: 5%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post-detail .heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0 10px;
    color: var(--white-color);
    text-align: left;
}

.post-detail p {
    font-size: 1.6rem;
    margin: 10px 0;
    color: var(--white-color);
    text-align: justify;
}

.post-detail ul {
    margin: 20px 0;
    padding-left: 20px;
    color: var(--white-color);
}

.post-detail ul li {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 8px;
    list-style-type: disc;
    color: var(--white-color);
}

.post-detail pre {
    background-color: var(--second-bg-color);
    border-left: 1px solid var(--main-bg-color);
    padding: 10px;
    font-size: 1.6rem;
    overflow-x: auto;
    margin: 20px 0;
    color: var(--white-color);
}

.post-detail a {
    color: var(--white-color);
    text-decoration: none;
}

.post-detail a:hover {
    text-decoration: underline;
}
.post-contain .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--second-bg-color); /* Màu nền nút */
    color: var(--white-color); /* Màu chữ */
    text-decoration: none; /* Loại bỏ gạch chân */
    border-radius: 5px; /* Bo góc */
    font-size: 1.6rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.post-contain .btn:hover {
    background-color: var(--main-bg-color); /* Màu nền khi hover */
    text-decoration: none;
}
